editorCamera:
  position:
    x: 3.1657364
    "y": -20.596684
    z: -18.99429
  rotation:
    x: 41.05
    "y": 37.23989
    z: 0.0
  near: 0.3
  far: 1000.0
  fov: 1.0471976
name: "Empty Scene"
specularPower: 10.0
ambientLight:
  x: 0.0
  "y": 0.0
  z: 0.0
entities:
  1874338040:
    name: "Helmet"
    scriptName: "MyScript"
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 0.0
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.Mesh:
        material:
          shader:
            filepath: "assets/shaders/default.glsl"
          texture: null
          reflectance: 1.0
          ambient:
            x: 0.0
            "y": 0.0
            z: 0.0
            w: 1.0
          diffuse:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          specular:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
        filePath: "assets/obj/helm.obj"
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445813296
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1874338040
    children:
    - name: "ChildEntity1"
      scriptName: null
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 2126454244
      children:
      - name: "ChildEntity2"
        scriptName: null
        transform:
          scale:
            x: 1.0
            "y": 1.0
            z: 1.0
          position:
            x: 0.0
            "y": 0.0
            z: 0.0
          rotation:
            x: 0.0
            "y": 0.0
            z: 0.0
        components: {}
        uuid: 1149871611
        children: []
    - name: "ChildEntity3"
      scriptName: null
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 1395577415
      children: []
  603228053:
    name: "Point light"
    scriptName: null
    transform:
      scale:
        x: 0.9999956
        "y": 0.9999999
        z: 0.9999999
      position:
        x: 22.396135
        "y": -20.249393
        z: 30.632065
      rotation:
        x: -38.05398
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.light.PointLight:
        intensity: 8.2
        color:
          x: 0.16013072
          "y": 0.185025
          z: 0.5833334
          w: 1.0
        linear: 0.2
        constant: 8.2
        exponent: 0.0
    uuid: 603228053
    children: []
  1652608195:
    name: "Box1"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: -2.7626145
        "y": 2.874296
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445813680
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1652608195
    children: []
  2003978833:
    name: "Box2"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 4.1396112
        "y": 3.2519562
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445814064
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 2003978833
    children: []
  2116144710:
    name: "Rect1"
    scriptName: null
    transform:
      scale:
        x: 8.0
        "y": 1.0
        z: 1.0
      position:
        x: 42.973873
        "y": -6.3909025
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445814448
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 2116144710
    children: []
  455960423:
    name: "Directional light"
    scriptName: null
    transform:
      scale:
        x: 0.999996
        "y": 0.99999946
        z: 1.0
      position:
        x: -1.0
        "y": 2.0
        z: 4.0
      rotation:
        x: -19.4327
        "y": 52.99908
        z: -0.0034083456
    components:
      marble.entity.components.light.DirectionalLight:
        intensity: 0.1
        color:
          x: 1.0
          "y": 1.0
          z: 1.0
          w: 1.0
    uuid: 455960423
    children: []
  1586110567:
    name: "Main Camera"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 3.0
        "y": -2.5
        z: 35.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.camera.PerspectiveCamera:
        near: 0.3
        far: 1000.0
        fov: 60.0
    uuid: 1586110567
    children: []
  1554161836:
    name: "Box3"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 28.170399
        "y": -11.96833
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445814832
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1554161836
    children: []
  1117725009:
    name: "Box4"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 5.590966
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445815216
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1117725009
    children: []
  1976014838:
    name: "Box5"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 8.612276
        z: -1.9518988
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445815600
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1976014838
    children: []
  1927964606:
    name: "Slab"
    scriptName: null
    transform:
      scale:
        x: 8.0
        "y": 1.0
        z: 8.0
      position:
        x: 0.0
        "y": -8.349297
        z: -8.0578785
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: true
        rigidActor:
          address: 3043446779472
          isExternallyAllocated: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1927964606
    children: []
  4445915:
    name: "Plane"
    scriptName: null
    transform:
      scale:
        x: 64.48792
        "y": 0.001
        z: 81.62534
      position:
        x: 2.4479988
        "y": -22.08662
        z: 31.497757
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.Mesh:
        material:
          shader:
            filepath: "assets/shaders/default.glsl"
          texture: null
          reflectance: 0.0
          ambient:
            x: 0.0
            "y": 0.0
            z: 0.0
            w: 1.0
          diffuse:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          specular:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
        filePath: "assets/obj/cube.obj"
      marble.entity.components.RigidBody:
        isStatic: true
        rigidActor:
          address: 3043446779648
          isExternallyAllocated: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 4445915
    children: []
  603368079:
    name: "Box6"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 8.72915
        z: 3.3380637
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445815984
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 603368079
    children: []
  1577092442:
    name: "Box7"
    scriptName: null
    transform:
      scale:
        x: 4.0
        "y": 4.0
        z: 4.0
      position:
        x: 32.305042
        "y": -18.579578
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: -1.0427368E-4
    components:
      marble.entity.components.RigidBody:
        isStatic: true
        rigidActor:
          address: 3043446779824
          isExternallyAllocated: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1577092442
    children: []
  666182862:
    name: "Spot Light"
    scriptName: null
    transform:
      scale:
        x: 0.99968815
        "y": 0.999814
        z: 0.99999434
      position:
        x: -44.603413
        "y": -19.395222
        z: 37.43671
      rotation:
        x: 107.312965
        "y": -6.9812803
        z: -101.830414
    components:
      marble.entity.components.light.SpotLight:
        intensity: 23.9
        color:
          x: 0.7009804
          "y": 0.2989475
          z: 0.2989475
          w: 1.0
        cutOff: 30.0
        pointLight:
          intensity: 1.0
          color:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          linear: 0.3
          constant: 0.0
          exponent: 0.0
    uuid: 666182862
    children: []
  38011866:
    name: "Box8"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: -5.422825
        "y": 10.451703
        z: 2.4630213
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445816368
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 38011866
    children: []
  1936710097:
    name: "Box9"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 11.614877
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445816752
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 1936710097
    children: []
  259564263:
    name: "Box10"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: -2.7198708
        "y": 14.23804
        z: 0.5266924
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445104512
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 259564263
    children: []
  2146450863:
    name: "Box11"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 3.0043967
        "y": 12.012498
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445104896
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 2146450863
    children: []
  47661224:
    name: "Box12"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.43771353
        "y": 14.172773
        z: 0.18310522
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.RigidBody:
        isStatic: false
        rigidActor:
          address: 3043445105280
          isExternallyAllocated: false
          sleeping: false
          releasable: true
        vGeo:
          x: 0.0
          "y": 0.0
          z: 0.0
    uuid: 47661224
    children: []
