name: "Empty Scene"
specularPower: 10.0
ambientLight:
  x: 0.0
  "y": 0.0
  z: 0.0
entities:
  1874338040:
    name: "Helmet"
    scriptName: "MyScript.java"
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 0.0
        "y": 0.0
        z: 0.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.Mesh:
        material:
          shader:
            filepath: "assets/shaders/default.glsl"
          texture: null
          reflectance: 1.0
          ambient:
            x: 0.0
            "y": 0.0
            z: 0.0
            w: 1.0
          diffuse:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          specular:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
        filePath: "assets/obj/helm.obj"
    uuid: 1874338040
    children:
    - name: "ChildEntity1"
      scriptName: null
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 2126454244
      children:
      - name: "ChildEntity2"
        scriptName: null
        transform:
          scale:
            x: 1.0
            "y": 1.0
            z: 1.0
          position:
            x: 0.0
            "y": 0.0
            z: 0.0
          rotation:
            x: 0.0
            "y": 0.0
            z: 0.0
        components: {}
        uuid: 1149871611
        children: []
    - name: "ChildEntity3"
      scriptName: null
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 1395577415
      children: []
  603228053:
    name: "Point light"
    scriptName: null
    transform:
      scale:
        x: 0.9999956
        "y": 0.9999999
        z: 0.9999999
      position:
        x: 22.396135
        "y": -20.249393
        z: 30.632065
      rotation:
        x: -38.05398
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.light.PointLight:
        color:
          x: 0.16013072
          "y": 0.185025
          z: 0.5833334
          w: 1.0
        intensity: 8.2
        linear: 0.2
        constant: 8.2
        exponent: 0.0
    uuid: 603228053
    children: []
  4445915:
    name: "Plane"
    scriptName: null
    transform:
      scale:
        x: 64.48792
        "y": 0.001
        z: 81.62534
      position:
        x: 2.4479988
        "y": -22.08662
        z: 31.497757
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.Mesh:
        material:
          shader:
            filepath: "assets/shaders/default.glsl"
          texture: null
          reflectance: 0.0
          ambient:
            x: 0.0
            "y": 0.0
            z: 0.0
            w: 1.0
          diffuse:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          specular:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
        filePath: "assets/obj/cube.obj"
    uuid: 4445915
    children: []
  455960423:
    name: "Directional light"
    scriptName: null
    transform:
      scale:
        x: 0.999996
        "y": 0.99999946
        z: 1.0
      position:
        x: -1.0
        "y": 2.0
        z: 4.0
      rotation:
        x: -19.4327
        "y": 52.99908
        z: -0.0034083456
    components:
      marble.entity.components.light.DirectionalLight:
        color:
          x: 1.0
          "y": 1.0
          z: 1.0
          w: 1.0
        intensity: 0.1
    uuid: 455960423
    children: []
  666182862:
    name: "Spot Light"
    scriptName: null
    transform:
      scale:
        x: 0.99968815
        "y": 0.999814
        z: 0.99999434
      position:
        x: -44.603413
        "y": -19.395222
        z: 37.43671
      rotation:
        x: 107.312965
        "y": -6.9812803
        z: -101.830414
    components:
      marble.entity.components.light.SpotLight:
        color:
          x: 0.7009804
          "y": 0.2989475
          z: 0.2989475
          w: 1.0
        intensity: 23.9
        cutOff: 30.0
        pointLight:
          color:
            x: 1.0
            "y": 1.0
            z: 1.0
            w: 1.0
          intensity: 1.0
          linear: 0.3
          constant: 0.0
          exponent: 0.0
    uuid: 666182862
    children: []
  1586110567:
    name: "Main Camera"
    scriptName: null
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 3.0
        "y": -2.5
        z: 35.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.camera.PerspectiveCamera:
        near: 0.3
        far: 1000.0
        fov: 60.0
    uuid: 1586110567
    children: []
