name: "Empty Scene"
specularPower: 10.0
ambientLight:
  x: 0.1
  "y": 0.1
  z: 0.1
entities:
  905075015:
    name: "Main Camera"
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 3.0
        "y": -2.5
        z: 35.0
      rotation:
        x: 0.0
        "y": 0.0
        z: 0.0
    components:
      marble.entity.components.camera.PerspectiveCamera:
        near: 0.3
        far: 1000.0
        fov: 60.0
    uuid: 905075015
    children: []
  1063117588:
    name: "Helmet"
    transform:
      scale:
        x: 1.0
        "y": 1.0
        z: 1.0
      position:
        x: 3.0
        "y": -2.0
        z: 3.0
      rotation:
        x: 0.0
        "y": -0.0
        z: 0.0
    components:
      marble.entity.components.Mesh:
        material:
          shader:
            filepath: "assets/shaders/default.glsl"
          texture: null
          reflectance: 1.5
          ambient:
            x: 0.7058823
            "y": 0.49134943
            z: 0.49134943
            w: 1.0
          diffuse:
            x: 0.62745094
            "y": 0.5010742
            z: 0.236832
            w: 0.6
          specular:
            x: 0.5490196
            "y": 0.5490196
            z: 0.53556323
            w: 0.6666667
        filePath: "assets/obj/helm.obj"
    uuid: 1063117588
    children:
    - name: "ChildEntity1"
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 934192999
      children:
      - name: "ChildEntity2"
        transform:
          scale:
            x: 1.0
            "y": 1.0
            z: 1.0
          position:
            x: 0.0
            "y": 0.0
            z: 0.0
          rotation:
            x: 0.0
            "y": 0.0
            z: 0.0
        components: {}
        uuid: 1719833180
        children: []
    - name: "ChildEntity3"
      transform:
        scale:
          x: 1.0
          "y": 1.0
          z: 1.0
        position:
          x: 0.0
          "y": 0.0
          z: 0.0
        rotation:
          x: 0.0
          "y": 0.0
          z: 0.0
      components: {}
      uuid: 1152210488
      children: []
  292668477:
    name: "Directional light"
    transform:
      scale:
        x: 0.9999998
        "y": 1.0
        z: 1.0
      position:
        x: -1.0
        "y": 2.0
        z: 4.0
      rotation:
        x: 7.9999986
        "y": 52.999992
        z: 0.0
    components:
      marble.entity.components.light.DirectionalLight:
        color:
          x: 1.0
          "y": 1.0
          z: 1.0
          w: 1.0
        intensity: 1.0
    uuid: 292668477
    children: []
